<?php

/**
 * @file
 * Install and uninstall functions for the Pretty Calendar module
 */

/**
 * Implements hook_uninstall().
 */
function pretty_calendar_uninstall() {
  config_clear('pretty_calendar.settings', 'theme');
  config_clear('pretty_calendar.settings', 'node_type');
  config_clear('pretty_calendar.settings', 'node_invert');
  config_clear('pretty_calendar.settings', 'field_date');
  config_clear('pretty_calendar.settings', 'title_words');
  config_clear('pretty_calendar.settings', 'node_per_page');
  config_clear('pretty_calendar.settings', 'page_title');
  config_clear('pretty_calendar.settings', 'preload_tooltips');
  config_clear('pretty_calendar.settings', 'tooltip_count');
  config_clear('pretty_calendar.settings', 'separate_languages');
  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_update_N().
 */
function pretty_calendar_update_1000() {
  $config = config('pretty_calendar.settings');
  $config->set('page_title', update_variable_get('pretty_calendar_page_title', 'Calendar'));
  $config->set('theme', update_variable_get('pretty_calendar_theme', 'round'));
  $config->set('node_type', update_variable_get('pretty_calendar_node_type', ''));
  $config->set('node_invert', update_variable_get('pretty_calendar_node_invert', 'FALSE'));
  $config->set('field_date', update_variable_get('pretty_calendar_field_date', ''));
  $config->set('title_words', update_variable_get('pretty_calendar_title_words', 'event,events'));
  $config->set('node_per_page', update_variable_get('pretty_calendar_node_per_page', '20'));
  $config->set('preload_tooltips', update_variable_get('pretty_calendar_preload_tooltips', '-'));
  $config->set('tooltip_count', update_variable_get('pretty_calendar_tooltip_count', '5'));
  $config->set('separate_languages', update_variable_get('pretty_calendar_separate_languages', 'FALSE'));
  update_variable_del('pretty_calendar_page_title');
  update_variable_del('pretty_calendar_theme');
  update_variable_del('pretty_calendar_node_type');
  update_variable_del('pretty_calendar_node_invert');
  update_variable_del('pretty_calendar_field_date');
  update_variable_del('pretty_calendar_title_words');
  update_variable_del('pretty_calendar_node_per_page');
  update_variable_del('pretty_calendar_preload_tooltips');
  update_variable_del('pretty_calendar_tooltip_count');
  update_variable_del('pretty_calendar_separate_languages');
}

/**
 * Implements hook_install().
 */
function pretty_calendar_install() {

}
