<?php

/**
 * @file
 * Install and uninstall functions for the Pretty Calendar module
 */

/**
 * Convert Drupal 7 variables to CMI.
 */
function pretty_calendar_update_1000() {
  $config = config('pretty_calendar.settings');
  $config->set('page_title', update_variable_get('pretty_calendar_page_title', 'Calendar'));
  $config->set('theme', update_variable_get('pretty_calendar_theme', 'round'));
  $config->set('node_type', update_variable_get('pretty_calendar_node_type', ''));
  $config->set('node_invert', update_variable_get('pretty_calendar_node_invert', 'FALSE'));
  $config->set('field_date', update_variable_get('pretty_calendar_field_date', ''));
  $config->set('title_words', update_variable_get('pretty_calendar_title_words', 'event,events'));
  $config->set('node_per_page', update_variable_get('pretty_calendar_node_per_page', '20'));
  $config->set('preload_tooltips', update_variable_get('pretty_calendar_preload_tooltips', '-'));
  $config->set('tooltip_count', update_variable_get('pretty_calendar_tooltip_count', '5'));
  $config->set('separate_languages', update_variable_get('pretty_calendar_separate_languages', 'FALSE'));
  update_variable_del('pretty_calendar_page_title');
  update_variable_del('pretty_calendar_theme');
  update_variable_del('pretty_calendar_node_type');
  update_variable_del('pretty_calendar_node_invert');
  update_variable_del('pretty_calendar_field_date');
  update_variable_del('pretty_calendar_title_words');
  update_variable_del('pretty_calendar_node_per_page');
  update_variable_del('pretty_calendar_preload_tooltips');
  update_variable_del('pretty_calendar_tooltip_count');
  update_variable_del('pretty_calendar_separate_languages');
}

/**
 * Create the view replacement for the calendar listing and update date format for listings.
 */
function pretty_calendar_update_1001() {
  $data = array(
    "name" => "pretty_calendar",
    "module" => "pretty_calendar",
    "description" => "",
    "tag" => "default",
    "disabled" => false,
    "base_table" => "node",
    "human_name" => "Pretty Calendar",
    "core" => 1,
    "display" => array(
      "default" => array(
        "display_title" => "Default",
        "display_plugin" => "default",
        "display_options" => array(
          "query" => array(
            "type" => "views_query",
            "options" => array(),
          ),
          "access" => array(
            "type" => "perm",
            "perm" => "access content"
          ),
          "cache" => array(
            "type" => "none"
          ),
          "exposed_form" => array(
            "type" => "basic"
          ),
          "pager" => array(
            "type" => "full",
            "options" => array(
              "items_per_page" => "25"
            ),
          ),
          "style_plugin" => "default",
          "row_plugin" => "node",
          "fields" => array(
            "title" => array(
              "id" => "title",
              "table" => "node",
              "field" => "title",
              "label" => "",
              "alter" => array(
                "alter_text" => 0,
                "make_link" => 0,
                "absolute" => 0,
                "trim" => 0,
                "word_boundary" => 0,
                "ellipsis" => 0,
                "strip_tags" => 0,
                "html" => 0
              ),
              "hide_empty" => 0,
              "empty_zero" => 0,
              "link_to_node" => 1
            ),
          ),
          "filters" => array(
            "status" => array(
              "value" => 1,
              "table" => "node",
              "field" => "status",
              "id" => "status",
              "expose" => array(
                "operator" => false
              ),
              "group" => 1
            ),
            "type" => array(
              "id" => "type",
              "table" => "node",
              "field" => "type",
              "relationship" => "none",
              "group_type" => "group",
              "ui_name" => "",
              "operator" => "in",
              "value" => array(
                "page" => "page",
                "events" => "events"
              ),
              "group" => "1",
              "exposed" => false,
              "expose" => array(
                "operator_id" => false,
                "label" => "",
                "description" => "",
                "use_operator" => false,
                "operator" => "",
                "identifier" => "",
                "required" => false,
                "remember" => false,
                "multiple" => false,
                "remember_roles" => array(
                  "authenticated" => "authenticated"
                ),
                "reduce" => false
              ),
              "is_grouped" => false,
              "group_info" => array(
                "label" => "",
                "description" => "",
                "identifier" => "",
                "optional" => true,
                "widget" => "select",
                "multiple" => false,
                "remember" => 0,
                "default_group" => "All",
                "default_group_multiple" => array(),
                "group_items" => array(),
              ),
            ),
          ),
          "sorts" => array(),
          "title" => "Pretty Calendar listing",
          "row_options" => array(
            "build_mode" => "teaser",
            "title" => true,
            "links" => true,
            "comments" => false
          ),
          "arguments" => array(
            "nid" => array(
              "id" => "nid",
              "table" => "node",
              "field" => "nid",
              "relationship" => "none",
              "group_type" => "group",
              "ui_name" => "",
              "default_action" => "empty",
              "exception" => array(
                "value" => "all",
                "title_enable" => 0,
                "title" => "All"
              ),
              "title_enable" => 0,
              "title" => "",
              "breadcrumb_enable" => 0,
              "breadcrumb" => "",
              "default_argument_type" => "fixed",
              "default_argument_options" => array(
                "argument" => ""
              ),
              "default_argument_skip_url" => 0,
              "summary_options" => array(
                "base_path" => "",
                "count" => "1",
                "items_per_page" => "25",
                "override" => 0
              ),
              "summary" => array(
                "sort_order" => "asc",
                "number_of_records" => "0",
                "format" => "default_summary"
              ),
              "specify_validation" => 0,
              "validate" => array(
                "type" => "none",
                "fail" => "not found"
              ),
              "validate_options" => array(),
              "break_phrase" => 1,
              "not" => 0
            ),
          ),
          "empty" => array(
            "area" => array(
              "id" => "area",
              "table" => "views",
              "field" => "area",
              "relationship" => "none",
              "group_type" => "group",
              "ui_name" => "",
              "label" => "",
              "empty" => true,
              "content" => "<p>No results for the date specified.</p>\r\n",
              "format" => "filtered_html",
              "tokenize" => 0
            ),
          ),
        ),
      ),
    ),
  );
  $config = config('views.view.pretty_calendar');
  if ($config->isNew()) {
    $config->setData($data);
    $config->save();
  }
  config_set('pretty_calendar.settings', 'date_format_listing', 'short');
}

/**
 * Add support for Repeating Dates module.
 */
function pretty_calendar_update_1002() {
  $config = config('pretty_calendar.settings');
  $field_date = $config->get('field_date');
  if (!empty($field_date)) {
    // Attach any existing fields to the core Date module.
    $config->set('date_module', 'date');
    $config->set('field_name', $field_date);
    $config->set('column_name_start', $field_date . '_value');
    $config->set('column_name_end', $field_date . '_value2');
    $config->clear('field_date');
    $config->save();
  }
}
