<?php

/**
 * @file
 * Install and uninstall functions for the Pretty Calendar module
 */

/**
 * Implements hook_uninstall().
 */
function pretty_calendar_uninstall() {
  config_clear('pretty_calendar.settings', 'pretty_calendar_theme');
  config_clear('pretty_calendar.settings', 'pretty_calendar_node_type');
  config_clear('pretty_calendar.settings', 'pretty_calendar_node_invert');
  config_clear('pretty_calendar.settings', 'pretty_calendar_field_date');
  config_clear('pretty_calendar.settings', 'pretty_calendar_title_words');
  config_clear('pretty_calendar.settings', 'pretty_calendar_node_per_page');
  config_clear('pretty_calendar.settings', 'pretty_calendar_page_title');
  config_clear('pretty_calendar.settings', 'pretty_calendar_preload_tooltips');
  config_clear('pretty_calendar.settings', 'pretty_calendar_tooltip_count');
  config_clear('pretty_calendar.settings', 'pretty_calendar_separate_languages');
  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_update_N().
 */
function pretty_calendar_update_1000() {
  $config = config('pretty_calendar.settings');
  $config->set('pretty_calendar_page_title', update_variable_get('pretty_calendar_page_title', 'dynamic value in file /pretty_calendar/pretty_calendar.module line 681'));
  $config->set('pretty_calendar_theme', update_variable_get('pretty_calendar_theme', 'round'));
  $config->set('pretty_calendar_node_type', update_variable_get('pretty_calendar_node_type', ''));
  $config->set('pretty_calendar_node_invert', update_variable_get('pretty_calendar_node_invert', 'FALSE'));
  $config->set('pretty_calendar_field_date', update_variable_get('pretty_calendar_field_date', ''));
  $config->set('pretty_calendar_title_words', update_variable_get('pretty_calendar_title_words', 'dynamic value in file /pretty_calendar/pretty_calendar.module line 490'));
  $config->set('pretty_calendar_node_per_page', update_variable_get('pretty_calendar_node_per_page', '20'));
  $config->set('pretty_calendar_preload_tooltips', update_variable_get('pretty_calendar_preload_tooltips', '-'));
  $config->set('pretty_calendar_tooltip_count', update_variable_get('pretty_calendar_tooltip_count', '5'));
  $config->set('pretty_calendar_separate_languages', update_variable_get('pretty_calendar_separate_languages', 'FALSE'));
  update_variable_del('pretty_calendar_page_title');
  update_variable_del('pretty_calendar_theme');
  update_variable_del('pretty_calendar_node_type');
  update_variable_del('pretty_calendar_node_invert');
  update_variable_del('pretty_calendar_field_date');
  update_variable_del('pretty_calendar_title_words');
  update_variable_del('pretty_calendar_node_per_page');
  update_variable_del('pretty_calendar_preload_tooltips');
  update_variable_del('pretty_calendar_tooltip_count');
  update_variable_del('pretty_calendar_separate_languages');
}

/**
 * Implements hook_install().
 */
function pretty_calendar_install() {
  // Dynamically generated variable data was detected.
  // /pretty_calendar/pretty_calendar.module line 681
  // /pretty_calendar/pretty_calendar.module line 490
}
